<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#19485E">

    <Button
        android:layout_width="150dp"
        android:layout_height="122dp"
        android:id="@+id/register"
        android:background="@drawable/contacticon"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="122dp"
        android:background="@drawable/messageicon"
        android:id="@+id/messageButton"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/contactsButton"
        android:layout_width="168dp"
        android:layout_height="122dp"
        android:background="@drawable/contactsicon" />


    <Button
        android:layout_width="150dp"
        android:layout_height="122dp"
        android:id="@+id/exitButton"
        android:background="@drawable/exiticon" />

</LinearLayout>