<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#19485E"
    tools:context="com.example.ssandoy.s236305_mappe2.ChangeActivity"
    android:clickable="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textFieldLayout">
        <EditText
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/FirstNameET"
            android:layout_marginLeft="35dp"
            android:textColor="#42C0FB"
            android:layout_below="@+id/contactTextView"
            android:layout_toEndOf="@+id/firstNameLabel"
            android:layout_marginStart="21dp" />

        <EditText
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/LastNameET"
            android:layout_below="@+id/FirstNameET"
            android:layout_alignStart="@+id/FirstNameET"
            android:textColor="#42C0FB" />

        <EditText
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phoneNrET"
            android:layout_below="@+id/LastNameET"
            android:layout_alignStart="@+id/LastNameET"
            android:textColor="#42C0FB"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/contact"
            android:id="@+id/contactTextView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#42C0FB"
            android:paddingLeft="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:id="@+id/phoneLabel"
            android:autoText="false"
            android:layout_alignBottom="@+id/phoneNrET"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:textColor="#42C0FB" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstname"
            android:id="@+id/firstNameLabel"
            android:layout_alignBottom="@+id/FirstNameET"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:textColor="#42C0FB" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/lastname"
            android:id="@+id/lastNameLabel"
            android:layout_above="@+id/phoneNrET"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:textColor="#42C0FB" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/button6"
            android:background="@drawable/contacticon"
            android:layout_alignBottom="@+id/contactTextView"
            android:layout_alignStart="@+id/firstNameLabel" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/birthDayLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textFieldLayout">

    </RelativeLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:id="@+id/exitButton"
        android:background="@null"
        android:textColor="#42C0FB"
        android:textSize="20dp"
        android:layout_below="@+id/birthDatePicker"
        android:layout_alignEnd="@+id/birthDatePicker"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regContact"
        android:id="@+id/saveButton"
        android:background="@null"
        android:textColor="#42C0FB"
        android:textSize="20dp"
        android:layout_below="@+id/birthDatePicker"
        android:layout_toEndOf="@+id/birthDayLayout"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/birthday"
        android:id="@+id/birthDayTextView"
        android:textColor="#42C0FB"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="62dp" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/birthDatePicker"
        android:calendarViewShown="false"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:layout_below="@+id/birthDayTextView"
        android:layout_toEndOf="@+id/textFieldLayout" />

</RelativeLayout>
