<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#19485E">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TableRow>
    <Button
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:id="@+id/registerButton"
        android:background="@drawable/contacticon"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/contactsButton"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:background="@drawable/contactsicon"
        android:layout_gravity="center_horizontal" />


    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/messageicon"
        android:layout_gravity="center_horizontal"
        android:id="@+id/messageButton" />

    <Button
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:id="@+id/exitButton"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/languageicon" />
        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContent">
    </RelativeLayout>


</LinearLayout>