<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register contact"
        android:id="@+id/register" />

    <Button
        android:id="@+id/contactsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show contacts" />

    <Button
        android:id="@+id/finn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finne kontakter" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:id="@+id/smsButton" />

</LinearLayout>